@media screen and (max-width: 1023px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        line-height: 1;
        scroll-behavior: smooth;
        transition: all .2s ease;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    ::-webkit-scrollbar{
        width: 5px;
    }
    ::-webkit-scrollbar-track{
        background: #bfbfbf;
    }
    ::-webkit-scrollbar-track:hover{
        background: #ffffff85;
    }
    ::-webkit-scrollbar-thumb{
        background: rgb(4, 0, 255);
        border-radius: 20px;
    }
    :root{
    /*  ***** Colors *****  */    
        --blue: blue;
        --orange: orangered;
        --green: #29A71A;
        --black: black;
        --white: white;  
    /*  ***** Fonts *****  */    
        --fontam6: clamp(1.6rem, 1.5rem + 3vw, 8rem);
        --fontam5: clamp(1.5rem, 1.1rem + 2.3vw, 4.1rem);
        --fontam4: clamp(1.3rem, 1rem + 2vw, 4rem);
        --fontam3: clamp(1.3rem, 1.25rem + 1.5vw, 3rem);
        --fontam2: clamp(1.2rem, 1.3rem + 1.3vw, 2rem);
        --fontam1: clamp(1rem, 1rem + 1vw, 1.1rem);
    /*  ***** Shadows *****  */    
        --elements-shadows: 5px 5px 5px rgba(0, 0, 0, 0.7);
        --texts-shadows: 5px 5px 5px rgba(0, 0, 0, 0.7);

        --image-comparison-slider-width: min(80vw, 368px);
        --image-comparison-slider-handle-width: 50px;
    }    
    body{background: rgb(255, 255, 255);
    }
/*  ***** HEADER *****  */
    header{background: rgba(215, 0, 0, 0); 
        z-index: 999;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 70px;
        margin: auto;
        padding: 0 5%;
    }
    header .logo {background-color: rgba(255, 0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        width: 70%;
        height: 60px;   
        color: var(--white); 
    }
    header .logo a{
        font-size: 1.1rem;
        color: rgb(255, 255, 255);
        text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
    }
    header .logo a img{
        display: none;
        max-width: 70%;
        margin: 30px 0;
        color: rgb(141, 70, 70);
    }
    header .logo h1{
        font-size: 1.5rem;
        color: var(--orange);
    }
    header .logo h2{
        font-size: 1rem;
    }
    header nav{background: #000831a7;
        backdrop-filter: blur(10px);
        position: fixed;
        display: flex;
        justify-content: center;
        flex-direction: column;
        min-width: 50%;
        height: 100vh;
        top: 0;
        right: -110%;
        padding: 80px 0px;
        transition:  0.9s;
        transition-property: right;
    }
    header nav a {background: rgba(0, 0, 0, 0);
        font-size: 2rem;
        margin: 20px 0;
        padding: 10px;
        color: orangered;
        font-weight: 500;
        text-shadow: 5px 5px 5px rgb(0, 0, 0);
        /*border-bottom: rgb(255, 255, 255) solid 1px;*/
        box-shadow: 5px 5px 5px #00000071;
    }
    header nav a:hover {
        color: #ffffff;
    }
    header .button {
        display: none;
    }
    header .btn{
        display: block;
        font-size: 2rem;
        color: white;
    }
/*  ***** Menu Sticky *****  */
    header.sticky{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background: #000c77;
        box-shadow: 0px 5px 5px 0px #00000063;
        border-bottom: orangered solid 5px;
        transition: all .9s ease;
    }
    header.sticky .logo a {
        color: white;
    }
    header.sticky .logo a h1{
        font-size: 1.2rem;
        color: var(--white);
    }
    header.sticky .logo a h2{
        font-size: .8rem;
        color: var(--orange);
    }
    header.sticky .menu-btn{background:rgba(255, 255, 255, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        color: var(--orange);
        font-size: 1.5rem;
        border-radius: 100px;
    }
    header .menu.active{
        right: 0;
    }
    header .menu .menu-btn{
        display: none;
    }
    header .menu .close-btn{
        color: #ffffff;
        position: absolute;
        top: 0;
        left: 85%;
        margin: 10% 0px 0px 0px;
    }
/*  **********  MAIN  *********  */
    main{background: rgba(4, 0, 255, 0);
    }
/*  **********  SECTION HOME(Topo)  *********  */
    main .home{
        background-image:
            linear-gradient(-45deg, rgba(98, 26, 0, 0.7) 10%, rgba(0, 0, 77, 0.7) 64%),
            url(../img/bghome_mbl.png);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        margin: 0;
        padding: 0 5%;
        padding-top:100px;
        height: 100vh;
    }
    main .home .container {background-color: rgba(255, 0, 0, 0);
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 80vh;
    }
    main .home .container img{
        width: 30%;
    }
    main .home .container .txt{background: rgba(255, 0, 0, 0);
        padding: 5px 0;
        color: white;
    }
    main .home .container .txt h1{
        font-size: 2.5rem;
        text-shadow: var(--texts-shadows);
    }
    main .home .container .txt h1 span{
        color: orangered;
    }
    main .home .container .txt h2{
        font-size: 1.5rem;
        margin: 10px 0;
        text-shadow: var(--texts-shadows);
    }
    main .home .container .txt p{
        margin: 20px 0;
        margin-bottom: 50px;
        font-size: 1.3rem;
        font-weight: 100;
        line-height: 1.2;
        text-shadow: var(--texts-shadows);
    }
    main .home .container .btn-home{ background-color: rgba(255, 217, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    main .home .container .btn-talk{background: rgba(255, 255, 255, 0);
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        max-width: 400px;
        margin-top: 5px;
        text-align: center;
    }
    main .home .container .btn-talk a{ background: orangered;
        width: 100%;
        padding: 20px 0;
        border-radius: 7px;
        font-size: 1.3rem;
        font-weight: 500;
        color: white;
        box-shadow: var(--elements-shadows);
    }
    main .home .container .btn-talk a:hover{
        background-color: var(--white);
        color: var(--orange);
        transform: translateY(-3px);
    }
    main .home .container .btn-send{background: rgba(0, 0, 255, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 400px;
        height: 70px;
        margin-top: 5px;
        text-align: center;
    }
    main .home .container .btn-send a{ background: rgb(255, 255, 255);
        width: 100%;
        padding: 20px 0;
        border-radius: 7px;
        font-size: 1.3rem;
        font-weight: 500;
        color: var(--orange);
        box-shadow: var(--elements-shadows);
    }
    main .home .container .btn-send a:hover{
        background-color: var(--orange);
        color: var(--white);
        transform: translateY(-3px);
    }

/*  **********  SECTION SERVICES  *********  */
    main .services{background: rgb(255, 255, 255);
        /*display: none;*/
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 70px;
    }
    main .services .services-txt{background-color: rgba(255, 0, 0, 0);
        width: 90%;
        text-align: center;
    }
    main .services .services-txt h2{
        font-size: 2rem;
        color: rgb(0, 0, 77);
        text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    }
    main .services .services-txt p{background-color: rgba(255, 0, 0, 0);
        width: 90%;
        margin-top: 10px;
        text-align: center;
    }
    main .services .container{background: rgba(77, 25, 25, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 97%;
        height: 97%;
        margin: 20px;
        padding: 0px;
    }
    main .services .container .card{background-color: #ffffff;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        /*flex-direction: column;*/
        flex-wrap: wrap;
        width: 100%;
        max-width: 400px;
        height: 350px;
        margin: 10px 5px;
        padding: 10px 5px;
        position: relative;
        transition: 0.5s all ease-in-out;
        border-radius: 10px;
        box-shadow: -7px 5px 16px 1px rgba(0, 0, 0, 0.7);

    }
    main .services .container .card:hover{
        transform: translateY(-10px);
    }
    main .services .container .card::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(13, 63, 26, 0.3), rgb(255, 128, 24));
        z-index: 2;
        opacity: 0;
        transition:  0.5s all;
        border-radius: 10px;
    }
    main .services .container .card:hover::before{
        opacity: 1;
    }
    main .services .container .card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 10px;
    }
    main  .services .container .card .info {background-color: rgba(255, 0, 0, 0);
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        flex-direction: column;
        width: 70%;
        height: 100%;
        margin: 5px;
        padding: 20px 0;
        position: relative;
        color: #FFFFFF;
        z-index: 3;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s all
    }
    main .services .container .card:hover .info{
        opacity: 1;
        transform: translateY(0);
    }
    main .services .container .card .info h3{
        color: var(--white);
        font-size: 2rem;
    }
    main .services .container .card .info p{
        margin: 20px 0;
        font-size: 1rem;   
        text-align: left;     
    }
    main .services .container .card .info a{
        background: #FFFFFF;
        padding: 0.5rem 3rem;
        color: var(--black);
        font-size: .9rem;
        cursor: pointer;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: .4s ease-in-out;
    }
    main .services .container .card .info a:hover{
        background: var(--green);
        color: var(--white);
        box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
    }

/*  **********  SECTION WORKS  *********  */
    main .works{background: rgba(152, 152, 152, 0);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        margin: auto;
        padding-top: 70px;
    }
    main .works .works-txt{background-color: #2f2f2f00;
        width: 85%;
        text-align: center;
        color: white;
    }
    main .works .works-txt h2{
        font-size: 2rem;
        color: rgb(0, 0, 77);
        text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    }
    main .works .works-txt p{background-color: rgba(255, 0, 0, 0);
        margin-top: 10px;
        color: #010977;
        text-align: center;
    }    
    main .works .container{background-color: rgba(255, 255, 0, 0);
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 85%;
        height: 100%;
        margin: 20px 0;
        padding: 20px 0;
    }
    main .works .container .box{background-color: rgb(255, 255, 255);
        max-width: 380px;
        margin: 5px;    
        padding: 15px;
        border-radius: 10px;
        box-shadow: -7px 5px 16px 1px rgba(0, 0, 0, 0.7);
    }
    main .works .container .box .works-box-txt{background-color: rgba(0, 255, 4, 0);
        margin-top: 20px;
        padding: 5px;
    }
    main .works .container .box .works-box-txt p{background-color: rgba(255, 0, 0, 0);
        margin: 10px 0;
        color: gray;
    }
    main .works .container .box .works-box-txt a{background-color: rgba(255, 0, 0, 0);
        color: var(--orange);
    }
    #image-comparison-slider{
        position: relative;
        width: 100%;
        height: 70%;
        overflow: hidden;
        border-radius: 0.5rem;
        box-shadow: -7px 5px 16px 1px rgba(0, 0, 0, 0.7);
        cursor: col-resize;
    }
    #image-comparison-slider img{
        display: flex;
        width: 100%;
        height: 50%;
        max-height: 80vh;
        object-fit: cover;
        pointer-events: none;
        user-select: none;
    }
    #image-comparison-slider .img-wrapper{
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        overflow: hidden;
        z-index: 1;
        transform: translateZ(0); /* This is in order to fix a Firefox bug, related to the 3D tilt effect */
        transition: 0.25s cubic-bezier(.03,.98,.52,.99);
    }
    #image-comparison-slider .img-wrapper img{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }
    #image-comparison-slider .label {
        position: absolute;
        top: 1rem;
        z-index: 3;
        color: #fff;
        background-color: orangered;
        border-radius: 0.25rem;
        padding: 0.5rem 0.75rem;
        font-size: 0.85rem;
        text-align: center;
        letter-spacing: 1px;
        user-select: none;
        /*opacity: 0;*/
        transition: 0.25s cubic-bezier(.68,.26,.58,1.22);
        /*transition: 0.205s ease-in;*/
    }
    #image-comparison-slider:hover .label {
        opacity: 1;
    }
    #image-comparison-slider .label.label-before {
        left: 1rem;
        z-index: 0;
    }
    #image-comparison-slider .label.label-after {
        right: 1rem;
        background-color: #0010ea;
    }
    #image-comparison-slider .handle {
        position: absolute;
        top: 0;
        left: calc(50% - var(--image-comparison-slider-handle-width)/2);
        width: var(--image-comparison-slider-handle-width);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        user-select: none;
        z-index: 2;
        transition: 0.25s cubic-bezier(.03,.98,.52,.99);
    }
    #image-comparison-slider .handle-line {
        width: 2px;
        flex-grow: 1;
        background-color: #fff;
    }
    #image-comparison-slider .handle-circle {
        width: var(--image-comparison-slider-handle-width);
        height: var(--image-comparison-slider-handle-width);
        color: #fff;
        border: 2px solid #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        /* background-color: rgba(0,0,0,0.5); */
    }

/*  **********  SECTION GALERY  *********  */
    main .galery{background: rgb(240, 240, 240);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        width: 100%;
        padding-top: 70px;
    }
    main .galery .galery-txt{background-color: rgba(255, 0, 0, 0);
        width: 85%;
        text-align: center;
        color: white;
    }
    main .galery h2{
        font-size: 2rem;
        color: rgb(0, 0, 77);
        text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    }
    main .galery p{
        padding: 10px 0;
        color: gray;
    }
    main .galery .container{background: rgba(59, 255, 29, 0);
        display: flex;
        padding: 0 10px 0 0;
    }    
    main .galery .container .card{background: rgba(29, 48, 255, 0);
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }
    main .galery .container .card img{background: rgba(29, 48, 255, 0);
        display: flex;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }    
    main .galery .container .card img:hover{
        transform: scale(1.1);
        transition: .2s ease-in-out;
        box-shadow: var(--elements-shadows);
        border-radius: 5px;
    }

/*  **********  SECTION REVIEWS  *********  */
    main .reviews{background: rgba(0, 15, 149, 0.792);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        width: 100%;
        padding: 70px 0;
    }
    main .reviews .reviews-txt{background-color: rgba(0, 17, 255, 0);
        width: 85%;
        text-align: center;
        color: white;
    }
    main .reviews .reviews-txt h2{
        font-size: 2rem;
        color: var(--orange);
        text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    }
    main .reviews .reviews-txt p{
        margin: 10px 0;
        color: var(--white);
        text-align: center;
    }
    main .reviews .container{background-color: rgba(255, 0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 95%;
        max-width: 1000px;
    }
    main .reviews .container .card{background-color: var(--white);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-flow: column;
        width: 100%;
        max-width: 400px;
        height: 250px;
        margin: 5px;
        padding: 30px;
        text-align: center;
        border-radius: 10px;
        box-shadow: var(--elements-shadows);
    }
    main .reviews .container .card img{
        width: 20%;
    }
    main .reviews .container .card p{
        margin: 20px 0;
        color: gray;
    }
    main .reviews .container .card h3{
        color: var(--orange);
    }

/*  **********  SECTION ABOUT US  *********  */
    main .about{background: rgba(255, 255, 0, 0);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding:70px 0;
    }
    main .about h2{
        font-size: 4rem;
        color: rgb(0, 0, 77);
        text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    }
    main .about .container{background-color: rgba(255, 0, 0, 0);
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        width: 90%;
        max-width: 700px;
        height: 100%;
        padding: 30px 0;
        text-align: center;
    }
    main .about .container .about-img{background-color: rgba(0, 128, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    main .about .container .about-img img{background-color: rgba(0, 128, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
    }
    main .about .container .about-txt{background-color: rgba(0, 0, 255, 0);
        height: 50%;
    }
    main .about .container .about-txt h1{
        font-size: 2rem;
    }
    main .about .container .about-txt h2{
        font-size: 1.3rem;
    }
    main .about .container .about-txt p{
        font-size: 1.2rem;
        margin: 2rem 0;
    }
    main .about .container .about-txt a{
        background-color: var(--orange);
        padding: 10px 3rem;
        font-size: 1.5rem;
        color: var(--white);
        border-radius: 10px;
    }

/*  **********  SECTION CONTACTS  *********  */
    main .contacts{background: rgba(255, 9, 9, 0);
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: auto;
        padding-top: 70px;
        text-align: center;
    }
    main .contacts h2{
        font-size: 2rem;
        color: rgb(0, 0, 77);
        text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    }
    main .contacts .container{background-color: rgba(172, 255, 47, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 90%;
        max-width: 700px;
        height: 90%;
        margin: 20px 0;
    }
    main .contacts .container .ctt-links{background-color: rgba(255, 255, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    main .contacts .container .ctt-links .box{background-color: rgba(0, 255, 200, 0);
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        width: 100%;
        text-align: start;
    }
    main .contacts .container .ctt-links .box i{
        color: var(--orange);
    }
    main .contacts .container .ctt-links .box a{
        font-size: 1;
        font-weight: 500;
        color: var(--blue);
        line-height: 2;
    }
    main .contacts .container .ctt-links .follow{
        background-color: rgba(255, 0, 0, 0);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        padding: 20px 0;
    }
    main .contacts .container .ctt-links .follow i{
        background-color: var(--orange);
        margin-right: 10px;
        padding: 10px;
        font-size: 1.5rem;
        color: var(--white);
        border-radius: 10px;
    }
    main .contacts .container .ctt-links .follow i:hover{
        background-color: var(--white);
        color: var(--orange);
        transform: translateY(-3px);
        box-shadow: var(--elements-shadows);
    }
    main .contacts .container .form-section{
        background-color: rgb(205, 205, 205);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 600px;
        max-width: 700px;
        margin-bottom: 30px;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.305);
    }
    main .contacts .container .form-section form{
        background-color: rgba(255, 255, 0, 0);
        width: 100%;
        text-align: start;
    }
    main .contacts .container .form-section form .form-group{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }
    main .contacts .container .form-section form .form-group label{
        margin-bottom: 5px;
        font-size: 1rem;
        color: rgb(147, 147, 147);
    }
    main .contacts .container .form-section form .form-group input{
        height: 50px;
        padding: 5px;
        font-size: 1rem;
        color: rgb(0, 0, 0);
        border: none;
        border-radius: 5px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.255);
    }
    main .contacts .container .form-section form .form-group textarea{
        border: none;
        border-radius: 5px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.255);
        margin-bottom: 20px;
        padding: 5px;
        font-size: 1rem;
    }
    main .contacts .container .form-section form button{
        width: 100%;
        height: 50px;
        padding: 10px;
        border-radius: 5px;
        font-size: 2rem;
        color: var(--white);
        background-color: var(--orange);
        border: none;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.451);
    }
    main .contacts .container .form-section form button:hover{
        background-color: rgb(211, 56, 0);    
    }    
    main .contacts .iframe{background-color: rgba(0, 128, 0, 0.857);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    main .contacts .iframe iframe{background-color: rgb(15, 0, 128);
        display: flex;
        width: 100%;
    }

/*  **********  SECTION FOOTER  *********  */
    footer{background: rgba(255, 6, 6, 0);
        background-image: 
            linear-gradient(-45deg, rgba(98, 26, 0, 0.133) 16%, rgba(0, 0, 77, 0.9) 64%),
            url(../img/bghome_dsktp2.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        font-size: 1rem;
        text-align: center;
        color: black;
    }
    footer .container{background-color: rgba(255, 0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        margin: auto;
        padding: 30px 20px;
        text-align: left;
    }
    footer .container .box{background-color: rgba(0, 5, 140, 0);
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 100%;
        max-width: 450px;
        height: 180px;
        margin-top: 10px;
        margin: 5px;
        padding: 20px 10px;
        font-size: 1rem;
        border-top: var(--orange) solid 3px;
    }
    footer .container .box h3{
        font-size: 1rem;
        color: var(--white);
        margin-bottom: 20px;
    }
    footer .container .box a{
        font-size: .9rem;
        line-height: 1.7;
        font-weight: 5;
        color: var(--white);
    }
    footer .container .box i{
        margin: 0 10px;
        color: var(--orange);
    }    
    footer .credits{background: rgba(172, 255, 47, 0);
        width: 90%;
        margin-top: 20px;
        margin: auto;
        padding: 40px 0;
        font-size: .9rem;
        color: var(--white);
        text-align: center;
        border-top: var(--white) solid 2px;
    }
    footer .credits h3{
        font-size: 1.5rem;
        font-weight: 900;
        color: var(--orange);
    }
    footer .credits p{
        font-size: .9rem;
        margin: 10px;
        line-height: 1;
    }
    footer .credits .dev{background-color: rgba(255, 255, 0, 0);
        margin: 30px 0;
        font-size: .9rem;
    }
    footer .credits .dev p{
        font-size: .9rem;
    }
    footer .credits .dev a{
        font-weight: 500;
        color: var(--orange);
    }
}


